{
  "name": "chromatic-tile-transport",
  "version": "3.1.0",
  "entry": "dist/index.html",
  "intendedVisibility": "public",
  "description": "A browser visual lab for colour-driven tile transport and Matrix Motion"
}
