{
  "title": "浮光花园 · Matrix Motion",
  "brand": "浮光花园",
  "notice": "原创 AI 生成插画与实时分层动画。图像在浏览器本地合成，无账号、模型调用或上传。",
  "options": {
    "shotSeconds": 4,
    "bridgeSeconds": 0.48,
    "density": 144,
    "zoom": 1.65,
    "parallax": 0.65,
    "palette": "ice",
    "mode": "original",
    "autoplay": true,
    "layerMotion": true,
    "cameraX": 0,
    "cameraY": 0
  },
  "focus": {
    "garden": [
      0.5,
      0.5
    ],
    "portrait": [
      0.5,
      0.5
    ],
    "air": [
      0.5,
      0.5
    ]
  },
  "composition": {
    "width": 1600,
    "height": 900,
    "layers": [
      {
        "id": "background",
        "label": "远景背景",
        "src": "../../assets/matrix-botanical/background.png",
        "kind": "background",
        "x": 0.5,
        "y": 0.5,
        "height": 1.2,
        "depth": 0.08,
        "drift": [
          0.014,
          0.003
        ],
        "phase": 0
      },
      {
        "id": "botanical-back",
        "label": "远处花枝",
        "src": "../../assets/matrix-botanical/flowers.png",
        "x": 0.9,
        "y": 0.34,
        "height": 0.68,
        "depth": 0.35,
        "drift": [
          0.01,
          0.006
        ],
        "phase": 0.8,
        "rotation": -20,
        "sway": 2,
        "opacity": 0.38
      },
      {
        "id": "character",
        "label": "人物",
        "src": "../../assets/matrix-botanical/character.png",
        "x": 0.66,
        "y": 0.65,
        "height": 1.26,
        "depth": 1,
        "drift": [
          0.005,
          0.005
        ],
        "phase": 1.2,
        "sway": 0.3
      },
      {
        "id": "fish",
        "label": "游鱼",
        "src": "../../assets/matrix-botanical/fish.png",
        "x": 0.3,
        "y": 0.33,
        "height": 0.38,
        "depth": 1.18,
        "drift": [
          0.1,
          0.045
        ],
        "phase": 2.8,
        "rotation": -9,
        "sway": 6
      },
      {
        "id": "flowers",
        "label": "前景花枝",
        "src": "../../assets/matrix-botanical/flowers.png",
        "x": 0.42,
        "y": 0.91,
        "height": 0.65,
        "depth": 1.3,
        "drift": [
          0.018,
          0.012
        ],
        "phase": 2,
        "rotation": -8,
        "sway": 3
      }
    ]
  }
}